<project name="DBConnector" default="dist" basedir=".">
	<dirname property="pdir" file="build.xml" /> 
	<basename property="dirname" file="${pdir}"/> 
	
	<property name="snaq" value="C:/dev/Minecraft/lib/drivers/DBPool-5.0.jar"/>
	<property name="mysql" value="C:/dev/Minecraft/lib/drivers/mysql-connector-java-5.1.15-bin.jar"/>
	<property name="pluginname" value="${dirname}"/>
	<property name="plugins" location="${minecraft.dir}\plugins"/>

	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="dist" location="dist"/>
	
	<target name="init">
		<mkdir dir="${bin}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${bin}" includeantruntime="false">
			<classpath>
				<pathelement location="${bukkit.jar}"/>
				<pathelement location="${snaq}"/>
				<pathelement location="${mysql}"/>
			</classpath>
		</javac>
	</target>
	
	<target name="dist" depends="compile">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/${pluginname}.jar">
			<fileset dir="${bin}"/>
			<fileset file="${src}/plugin.yml"/>
		</jar>
	</target>
	
	<target name="deploy" depends="dist">
		<copy file="${dist}/${pluginname}.jar" todir="${plugins}" overwrite="true"/>
	</target>
	
	<target name="clean">
		<delete dir="${bin}"/>
		<delete dir="${dist}"/>
	</target>
</project>